# Rename this file to just .env (remove .template)

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mycovidstory@0.0.0.0:5432/postgres"
NEXTAUTH_SECRET= # run `openssl rand -base64 32` to generate your secret
