defaults.url=https://sentry.io/
defaults.org=my-covid-story
defaults.project=my-covid-story
cli.executable=../../.npm/_npx/4130/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
