defaults.url=https://sentry.io/
defaults.org=my-covid-story
defaults.project=my-covid-story
auth.token=76fa9048e4794caf9ebf40ba97653530a7c250fdb48546f08f2992d138006ebb
cli.executable=../../.npm/_npx/68667/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
